use dataverse webhose;
drop feed PostFeed if exists;
create feed PostFeed using socket_adapter
(
    ("sockets"="webcrawler_ac:10001"),
    ("address-type"="nc"),
    ("type-name"="typePost"),
    ("format"="adm")
);

set wait-for-completion-feed "false";

connect feed PostFeed to dataset ds_webhose_streaming;



//create feed MessageFeed using localfs(
//("path"="nc1:///data/Mar31-2016-us.adm"),
//("format"="adm"),
//("type-name"="typeTweet"));

//set wait-for-completion-feed "true";
//connect feed MessageFeed to dataset ds_tweet;


