use dataverse webhose;

    insert into dataset ds_webhose_streaming
    ({
  "thread": {
    "uuid": "cc8dcd73e362e6d68b5a55bd36762b28113f1a61",
    "url": "http://omgili.com/ri/7aBdisT0NOq6USAatNaXlB.7WP_5dtGRB7aBjSkSmplhtw4DXAznbyDC0iwMEVnDEVLgQXZsr25fkQmYN2wPXzxV37p7JXk7OP3MaOXq41OekBL.m6X_Zw--",
    "site_full": "socelnews.blogspot.com",
    "site": "blogspot.com",
    "site_section": "http://socelnews.blogspot.com/",
    "site_categories": [],
    "section_title": "Socel News - Blog do jornalista Celso Freire",
    "title": "Unama realiza campanha Saúde na Estrada",
    "title_full": "Unama realiza campanha Saúde na Estrada",
    "published": "datetime(\"2017-09-18T18:00:00.000+03:00\")",
    "replies_count": 0,
    "participants_count": 1,
    "site_type": "blogs",
    "country": "BR",
    "spam_score": 0.0,
    "main_image": null,
    "performance_score": 0,
    "domain_rank": null,
    "social": {
      "facebook": {
        "likes": 0,
        "comments": 0,
        "shares": 0
      },
      "gplus": {
        "shares": 0
      },
      "pinterest": {
        "shares": 0
      },
      "linkedin": {
        "shares": 0
      },
      "stumbledupon": {
        "shares": 0
      },
      "vk": {
        "shares": 0
      }
    }
  },
  "uuid": "cc8dcd73e362e6d68b5a55bd36762b28113f1a61",
  "url": "http://omgili.com/ri/7aBdisT0NOq6USAatNaXlB.7WP_5dtGRB7aBjSkSmplhtw4DXAznbyDC0iwMEVnDEVLgQXZsr25fkQmYN2wPXzxV37p7JXk7OP3MaOXq41OekBL.m6X_Zw--",
  "ord_in_thread": 0,
  "author": "Celso Freire (noreply@blogger.com)",
  "published": "datetime(\"2017-09-18T18:00:00.000+03:00\")",
  "title": "Unama realiza campanha Saúde na Estrada",
  "text": "\n\nA saúde do motorista é um problema que se assola em todo o Brasil. De acordo com a Organização Mundial da Saúde (OMS), o trânsito intenso provoca altas taxas de estresse em motoristas. A partir disso, a Universidade da Amazônia (UNAMA), em parceria com os postos Ipiranga, realizam a campanha Saúde na Estrada, nesta segunda-feira (18), a partir das 13h, na BR – 316. \nOs principais procedimentos desenvolvidos serão orientação sobre DST/AIDS, dengue, saúde do homem, verificação da pressão arterial, glicemia, vacinação para adultos e verificação nutricional com balança de bioimpedância. Todos os procedimentos serão oferecidos de maneira gratuita. \n\nDe acordo com a coordenadora do curso de Enfermagem, Renata Lopes, a campanha também envolve alunos do curso. “O nosso objetivo é conscientizar a população sobre a importância de se estar em dia com a nossa saúde e promover um aprendizado prático com os nossos alunos”, destacou.  ",
  "highlightText": "",
  "highlightTitle": "",
  "language": "portuguese",
  "external_links": [],
  "entities": {
    "persons": [],
    "organizations": [],
    "locations": []
  },
  "rating": null,
  "crawled": datetime("2017-09-18T18:00:11.013+03:00"),
  "geo_tag": null,
  "id": 3283040206404734912
});
